<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="URBJV1;gi|[%vIvl{624">Health</variable></variables><block type="device_button_event" id=";pFpkzS4!*`q]sgdS=k4" x="477" y="-196"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=".q(N[sG=+4ou1f:g[Jju"><field name="VAR" id="URBJV1;gi|[%vIvl{624">Health</field><value name="VALUE"><shadow type="math_number" id="1a89N]oYqYOcg,04IGho"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="_=OPvv:*[1Qp@W$YMM-9"><field name="i">IconNames.TShirt</field></block></next></block></statement></block><block type="pxt-on-start" id="G8KYhB?D0E._n00D.p+a" x="135" y="-93"><statement name="HANDLER"><block type="variables_set" id="L?KRd;}hX1vK,f+p6/G$"><field name="VAR" id="URBJV1;gi|[%vIvl{624">Health</field><value name="VALUE"><shadow type="math_number" id="(_o?J}G^llMgy^0]toa;"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_forever" id="?hMmYPwt$n`*=dZdITar" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=";+ipMLisK44v`^w19!`-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{!B9*R,Y!{b|1}=df,7("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="uG_i]FR:lgHm_.seo[H]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wY0(kT[5_b7?6V?W6t!{"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":dk,tEr21f8oljFJm?vZ"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="GZj.V#N$z[v:*:TYGA6Z"><value name="IF0"><shadow type="logic_boolean" id="t:g;MJ^vvyz9x(2BNfkB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/OG5%~.g6pRsj9Ha:iXS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^h`xBH,-_8`Xea%SY-Zl"><field name="NUM">0</field></shadow><block type="variables_get" id="Cp2U?x{70+i:wh~mFU-f"><field name="VAR" id="URBJV1;gi|[%vIvl{624">Health</field></block></value><value name="B"><shadow type="math_number" id=".4]xtqzE)ki7?y~?NWs9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NP*Yx]lz]eUB{tgT3[ip"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="96id%?^Y@?=S~WL!JoA$"><value name="pause"><shadow type="timePicker" id="k^z8~:vwz?utGa;6l:kO"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="BonVQ|A-+HwKT4dVc15W"><value name="text"><shadow type="text" id="a{};Rc1mzLJbT:6{P7ds"><field name="TEXT">YOU FAILED</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="-)d!hKQERydx@JeTw#Ba" x="439" y="1093"><statement name="HANDLER"><block type="variables_change" id="8ggn,|n.1@GNTt/o7nm4"><field name="VAR" id="URBJV1;gi|[%vIvl{624">Health</field><value name="VALUE"><shadow type="math_number" id=";L0uo/kWcn5D$xF/.P3r"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="dm3Fy1v[hJyW$lM6=^*F"><value name="pause"><shadow type="timePicker" id="z)#YX]?PIsw:c#sIi+*9"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="]Y}!Z.R(z5N(*oWx*wAY" x="-344" y="1434"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="yD8mhX3{2^B4t|-3+kGa"><field name="VAR" id="URBJV1;gi|[%vIvl{624">Health</field><value name="VALUE"><shadow type="math_number" id="C$[1yAe_r^s|}p+hZF=p"><field name="NUM">-1</field></shadow></value><next><block type="basic_show_icon" id="nUEoQn*]j[+i@,=PG][_"><field name="i">IconNames.Sword</field></block></next></block></statement></block></xml>